BASE_URL=https://todoist.com/
USERNAME=diana.vazquezdeniz@gmail.com
PASSWORD=todoist2021
BROWSERSTACK_USERNAME=dianavazquezdeni_T0awpZ
BROWSERSTACK_ACCESS_KEY=3sPpaJBRyeqzYMkS8a6s
BROWSERSTACK_PROJECT_NAME=diana_onboardingchallenge
BROWSERSTACK_BUILD_ID=todoist